# Book

./: README.md  docker-compose.yml  pom.xml
src/main/extra/: SQL
src/main/java/com/T1/Task1/: Task1Application.java
src/main/java/com/T1/Task1/controller/: MainController.java
src/main/java/com/T1/Task1/entity/: Cat.java
src/main/java/com/bookdb/book/: BookdbApp.java
src/main/java/com/bookdb/book/config/: AwsS3Config.java
src/main/java/com/bookdb/book/controller/: DBController.java  HibernateController.java  InMemoryController.java  JsonController.java
src/main/java/com/bookdb/book/controller/pagination/: HibernatePagination.java  PageResponse.java
src/main/java/com/bookdb/book/controller/service/hibernate/: HibernateInterfaceService.java  HibernateService.java  JsonService.java  JsonServiceInterface.java
src/main/java/com/bookdb/book/db/: BookDAO.java  DatabaseConnection.java
src/main/java/com/bookdb/book/entity/: Book.java  BookDTO.java  BookEntity.java  HibernateBook.java  ImageBook.java  JsonBook.java  User.java
src/main/java/com/bookdb/book/entity/conventer/: JsonbConverter.java
src/main/java/com/bookdb/book/filtering/: CustomRsqlVisitor.java
src/main/java/com/bookdb/book/repositories/: HibernateRepository.java  ImageRepository.java  JsonRepository.java  UserRepository.java
src/main/java/com/bookdb/book/service/: MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/com/catbd/cat/: CatdbApp.java
src/main/java/com/catbd/cat/Repositories/: HibernateCatRepository.java  ImageCatRepository.java  JsonCatRepository.java
src/main/java/com/catbd/cat/config/: AwsS3Config.java
src/main/java/com/catbd/cat/controller/: CatDTO.java  DBController.java  HibernateController.java  InMemoryController.java  JsonController.java
src/main/java/com/catbd/cat/controller/service/hibernate/: CatService.java  CreateHibernateCatService.java  CreateImageCatService.java  DeleteHibernateCatService.java  GetAllHibernateCatsService.java  GetHibernateCatByIdService.java  GetImageCatService.java  HibernateCatService.java  JsonCatService.java  JsonCatServiceInterface.java  UpdateHibernateCatService.java
src/main/java/com/catbd/cat/db/: CatsDAO.java  DatabaseConnection.java
src/main/java/com/catbd/cat/entity/: Cat.java  CatDTO.java  CatEntity.java  CatEntityConventor.java  CatI.java  HibernateCat.java  ImageCat.java  JsonCat.java
src/main/java/com/catbd/cat/entity/conventer/: JsonbConverter.java
src/main/java/com/catbd/cat/filtering/: CustomRsqlVisitor.java  JsonBSpecification.java  RsqlFilter.java  RsqlFilterService.java
src/main/java/com/catbd/cat/repositories/: HibernateCatRepository.java  ImageCatRepository.java  JsonCatRepository.java
src/main/java/com/task/cat/: Task1Application.java
src/main/java/com/task/cat/controller/: DBController.java  InMemoryController.java
src/main/java/com/task/cat/db/: CatsDAO.java  DatabaseConnection.java
src/main/java/com/task/cat/entity/: Cat.java
src/main/resources/: Initdb1.sql  Initdb2.sql  Schema_BD  Schema_BD.sql  application.properties  gptmesseges  old  rsqlLogic
src/test/java/com/T1/Task1/: Task1ApplicationTests.java
src/test/java/com/bookdb/book/: BaseAutoTestConfiguration.java  HibernateControllerAutoTest.java  JsonAutoTest.java  RestPageImpl.java
src/test/java/com/catbd/cat/: BaseAutoTestConfiguration.java  CatdbAppTests.java  HibernateCatServiceClientTest.java  HibernateControllerAutoTest.java  HibernateControllerTest.java  JsonCatAutoTest.java
src/test/java/com/task/cat/: Task1ApplicationTests.java
src/test/java/model/: TestBook.java  TestCat.java
src/test/java/resources/: test-application.properties
