# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/catssrv
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Aws Config
aws.s3.region=eu-north-1
aws.s3.access-key-id=test
aws.s3.secret-access-key=test
aws.s3.bucket-name=cats-storage
aws.s3.url=http://127.0.0.1:4566

server.port=8080

logging.level.root=INFO
management.endpoints.web.exposure.include=*
